<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Coding Assignments</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(to right, #005aa7, #fffde4);
      }
      header {
        width: 100%;
        height: 50px;
        padding: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: darkslateblue;
        color: white;
      }
      .QuesionBox {
        border-bottom: 2px solid red;
        width: 100%;
        position: relative;
      }
      .QuestionSnap{
        width: 100%;
        height: 100%;
      }
      .QuesionNumber{
        position: absolute;
        width: 50px;
        height: 50px;
        top: 10px;
        left: 10px;
        background-color: tomato;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;

      }
    </style>
  </head>
  <body>
    <header><h1>JS Coding Assignments- Promise-Async-Await</h1></header>
    <div class="QuesionBox">
      <p class="QuesionNumber">Q.1</p>
      <img src="./QuestionSnap/Question1.png" alt="Image-Not-Found" class="QuestionSnap"/>
    </div>

    <div class="QuesionBox">
      <p class="QuesionNumber">Q.2</p>
      <img src="./QuestionSnap/Question2.png" alt="Image-Not-Found" class="QuestionSnap"/>
    </div>

    <div class="QuesionBox">
      <p class="QuesionNumber">Q.3</p>
      <img src="./QuestionSnap/Question3.png" alt="Image-Not-Found" class="QuestionSnap"/>
    </div>

    <div class="QuesionBox">
      <p class="QuesionNumber">Q.4</p>
      <img src="./QuestionSnap/Question4.png" alt="Image-Not-Found" class="QuestionSnap"/>
    </div>

    <div class="QuesionBox">
      <p class="QuesionNumber">Q.5</p>
      <img src="./QuestionSnap/Question5.png" alt="Image-Not-Found" class="QuestionSnap"/>
    </div>

    <div class="QuesionBox">
      <p class="QuesionNumber">Q.6</p>
      <img src="./QuestionSnap/Question6.png" alt="Image-Not-Found" class="QuestionSnap"/>
    </div>
    <div class="QuesionBox">
      <p class="QuesionNumber">Q.7</p>
      <img src="./QuestionSnap/Question7.png" alt="Image-Not-Found" class="QuestionSnap"/>
    </div>
    <div class="QuesionBox">
      <p class="QuesionNumber">Q.8</p>
      <img src="./QuestionSnap/Question8.png" alt="Image-Not-Found" class="QuestionSnap"/>
    </div>
    <div class="QuesionBox">
      <p class="QuesionNumber">Q.9</p>
      <img src="./QuestionSnap/Question9.png" alt="Image-Not-Found" class="QuestionSnap"/>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
